<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<title>MARBEL Agent Programming</title>
</head>
<body>
<h1>MARBEL Help</h1>
<p>For any help with the MARBEL platform, please see <a href="https://goalapl.atlassian.net/wiki">https://goalapl.atlassian.net/wiki</a>.</p>
</body>
</html>